# kriptoloji-proje

./: README.md
client/: .gitignore  build.gradle.kts  settings.gradle.kts
client/app/: build.gradle.kts
client/app/src/androidTest/java/com/keremsen/kriptoloji_app/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/keremsen/kriptoloji_app/: App.kt  AppModule.kt  MainActivity.kt
client/app/src/main/java/com/keremsen/kriptoloji_app/cipher/: CipherManager.kt
client/app/src/main/java/com/keremsen/kriptoloji_app/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/java/com/keremsen/kriptoloji_app/view/: ChatScreen.kt  SocketManager.kt
client/app/src/main/java/com/keremsen/kriptoloji_app/viewmodel/: ChatViewModel.kt
client/app/src/main/res/values/: strings.xml  themes.xml
client/app/src/test/java/com/keremsen/kriptoloji_app/: ExampleUnitTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/kriptoloji-server/: app.py  cipher.py  config.py  requarements.txt  run.py  server.py
server/kriptoloji-server/app/: __init__.py
server/kriptoloji-server/app/models/: __init__.py  message.py
server/kriptoloji-server/app/routes/: websocket.py
server/kriptoloji-server/app/services/: __init__.py  cipher_service.py  key_service.py
server/kriptoloji-server/app/utils/: logger.py
server/kriptoloji-server/cipher/: aes.py  base.py  des.py  ecc.py  factory.py  rsa.py
server/kriptoloji-server/encryption/: __init__.py  caesar.py  hash.py  substitution.py  vigenere.py
